107 - internationalism (positive)
108 - European community/union (positive)
109 - Internationalism: Negative
110 - European Community/Union: Negative
202 - Democracy
304 - Political Corruption
305 - Political Authority
401 - Free Market Economy
403	Market Regulation
406	Protectionism: Positive
407	Protectionism: Negative
502	Culture: Positive
504	Welfare State Expansion
505	Welfare State Limitation
601	National Way of Life: Positive
602     National Way of Life: Negative
603	Traditional Morality: Positive
604	Traditional Morality: Negative
607	Multiculturalism: Positive
608	Multiculturalism: Negative
705	Underprivileged Minority Groups

7062	Refugees: Positive
202.4	Direct Democracy: Positive
305.1	Political Authority: Party Competence
305.2	Political Authority: Personal Competence
305.3	Political Authority: Strong government
601.1	National Way of Life General: Positive
601.2	National Way of Life: Immigration: Negative
602.1	National Way of Life General: Negative
602.2	National Way of Life: Immigration: Positive
607.1	Multiculturalism General: Positive
607.2	Multiculturalism: Immigrants Diversity
607.3	Multiculturalism: Indigenous rights: Positive
608.1	Multiculturalism General: Negative
608.2	Multiculturalism: Immigrants Assimilation
608.3	Multiculturalism: Indigenous rights: Negative


variables ESS

"lrgen", "supportEU", "supportEP", "rejectimmig", "assim", "envnotimp", "civilliberties", "libcustoms", "antirefugee"

variables ches

"fav_intEU", "fav_ep_power", "lrgen", "lr_econ", "lr_econ_slc", "postmat_trad", "postmat_trad_slc", "spend_or_taxes", "spend_or_taxes_slc", "dereg_mkt", "dereg_mkt_slc", "stateinterv", "laworder", "laworder", "laworder_slc", "oppos_libpol", "oppos_libpol_slc", "religious", "religion_slc", "reject_immig", "immigra_salience", "assimil", "assimil_slc", "envnotimp", "env_slc", "cosmop_nation", "cosmop_nation_slc", "nation", "mip_one", "mip_two", "mip_three"


manifesto variables
"pervote", "presvote", "absseat", "absseat", "rile", "planeco", "markeco", "welfare", "per102", "per102", "per102", "per201", "per305", "per401", "per402", "per403", "per501", 
"per503", "per601", "per603", "per605", "per608", "per7062", "per201_2", "per202_4", "per305_3", "per601_1", "per601_2", "per605_1", "per608_1", "per608_2"

"polintr", "psppsgv", "psppsgva", "psppipl", "psppipla", "trstprl", "trstplt", "trstprt",
"vote", "clsprty", "prtdgcl", "mmbprty", "stfeco", "stfgov", "stfdem", "freehms", "prtyban", "crvctwr", "crvctef", "trrenyr", 
"trrcnyr", "eisced", "eduyrs", "iscoco", "isco08", "uemp3m", "uemp5yr", "hinctnt", "hinctnta"  
